    +-------------------+
    |     UserRole     |
    +-------------------+
    | id (PK)           |
    | name              |
    +-------------------+
          |
          | (One-to-Many)
          |
    +-------------------+
    |       User        |
    +-------------------+
    | id (PK)           |
    | name              |
    | email             |
    | password          |
    | role_id (FK)      |
    +-------------------+
          |
          | (One-to-Many)
          |
    +-------------------+
    |       Feed        |
    +-------------------+
    | id (PK)           |
    | name              |
    | url               |
    | description       |
    +-------------------+
          |
          | (One-to-Many)
          |
    +-------------------+
    |       Logs        |
    +-------------------+
    | id (PK)           |
    | log_data          |
    | user_id (FK)      |
    | timestamp         |
    +-------------------+
